server.port=${PORT:9099}
spring.application.name=ms-email
##############MultipleMQ#####################
activemq.msemail.broker-url=tcp://${ACTIVE_MQ_HOST:localhost:61616}
activemq.msemail.user=${ACTIVE_MQ_USER:admin}
activemq.msemail.pass=${ACTIVE_MQ_PASSWORD:admin}
activemq.msemail.transaction-status-changes.queue=${ACTIVE_MQ_QUEUE:ms.send.email.queue}

##############MENSAJES MS-EMAIL#####################
msmail.message.welcome=${MS_EMAIL_WELCOME:welcome}
msmail.message.withdrawal=${MS_EMAIL_WITHDRAWAL:withdrawal}
msmail.message.update=${MS_EMAIL_UPDATE:update}
msmail.message.deposit=${MS_EMAIL_DEPOSIT:deposit}
msmail.message.deletion=${MS_EMAIL_DELETION:deletion}

msemail.body.welcome=${MS_BODY_WELCOME:It brings us great joy to have you at our bank, %s. Please remember that our team will be available to assist you 24/7. Thank you.}
msemail.body.withdrawal=${MS_BODY_WITHDRAWAL:Dear user, you have made a withdrawal of {0}.}
msemail.body.update=${MS_BODY_UPDATE:Dear user, your personal data has been successfully updated.}
msemail.body.deposit=${MS_BODY_DEPOSIT:Dear user, you have made a deposit of {0}}
msemail.body.deletion=${MS_BODY_DELETION:We regret your decision. Our bank has deleted your personal data from our records.}

###############EMAIL CREDENCIALES#####################
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_EMAIL:xx}
spring.mail.password=${MAIL_PASSWORD:xxx}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true